[loggers]
keys=root,fonttools,pandas,botocore

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_botocore]
level=WARNING
qualname=botocore
propagate=0
handlers=

[logger_fonttools]
level=WARNING
qualname=fontTools
propagate=0
handlers=

[logger_pandas]
level=WARNING
qualname=pandas
propagate=0
handlers=

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S